/* Globales */

:root {
  /* --negro: #000000;
  --azul: #14213d;
  --naranja: #fca311;
  --casiblanco: #e5e5e5;
  --blanco: #ffffff; */

  --violeta: #a16aff;
  --gris-oscuro: #24252a;
  --gris: #787c8b;
  --casiblanco: #c7cad8;
}

* {
  padding: 0;
  margin: 0;
}

html {
  scroll-padding-top: 10vh;
}

body {
  background-color: var(--gris-oscuro);
  color: var(--casiblanco);
  font-family: 'Work Sans', sans-serif;
}

/* Inicio Header */


header {
  padding: 40px;
  height: 10vh;
  z-index: 5;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: var(--gris-oscuro);
  opacity: 0.9;
  color: var(--casiblanco);
}

.barras {
  position: relative;
  float: right;
  margin-right: 0;
  flex: 1;
  text-align: right;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  font-weight: bold;
}

nav ul a:link,
nav ul a:visited,
nav ul a {
  margin-right: 40px;
  text-decoration: none;
  color: var(--casiblanco);
  transition: all 0.25s ease-out;
}

nav ul a:hover {
  color: white;
}

nav ul a:last-child {
  position: relative;
  float: right;
  margin-right: 0;
  flex: 1;
  text-align: right;
}

/* Fin Header */

/* Inicio inicio */

#inicio {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(10, 1fr);
  padding: 5%;
  height: 100vh;
  align-items: center;
  padding-left: 15%;
  justify-content: center;
  align-content: center;
  padding-left: 15%;
}

.presentation {
  font-size: 2rem;
  grid-row: 3 / span 1;
  color: var(--violeta);
}

.name {
  font-size: 3.5rem;
  font-weight: bold;
  grid-row: 4 / span 1;
  font-family: "Dancing Script", cursive;
  margin: 0;
  color: white;
}

.role {
  font-size: 1.5rem;
  grid-row: 5 / span 1;
}

.inicio-contacto {
  grid-row: 7 / span 1;
  text-decoration: none;
  background-color: transparent;
  color: var(--violeta);
  padding: 15px;
  width: fit-content;
  border-radius: 5px;
  border: 2px solid var(--violeta);
  font-weight: bold;
  transition: all 0.75s ease-out;
}

.inicio-contacto:hover {
  background-color: var(--blanco);
  color: var(--naranja);
}

.social-media {
  grid-row: 9 / span 1;
}

.social-media i:hover {
  transition: all 0.25s ease-out;
  color: white;
}

.social-media a:visited,
.social-media a:link,
.social-media a {
  color: var(--casiblanco);
  text-decoration: none;
}

.social-media i {
  padding-right: 30px;
}

.inicio-imagen {
  grid-column: 2;
  grid-row: 1 / span 9;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

/* Fin inicio */

/* Inicio sobre mi */

#about {
  display: grid;
  height: 100vh;
  padding-left: 15%;
  padding-top: 5%;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(10, 1fr);
  justify-content: center;
  align-content: center;
}

.section-title {
  font-size: 3rem;
  color: white;
  text-decoration: 6px solid var(--violeta) underline;
  text-underline-offset: 8px;
}

#about p {
  line-height: 2.5rem;
  font-size: 1.5rem;
  margin-top: 25px;
  width: 100%;
  display: inline-block;
  grid-column: 1 / 1;
}

#about img {
  max-width: 100%;
  width: 300px;
  float: right;
  border-radius: 200px;
  grid-column: 2 / 2;
  grid-row: 2 / span 3;
  justify-self: center;
  align-self: center;
}

#about a:visited,
#about a:link,
#about a,
#about span {
  color: var(--violeta);
  font-weight: 500;
}

#tecnologias {
  grid-row: 7 / span 1;
  grid-column: 1 / span 2;
  padding-left: 20px;
  padding-right: 20px;
  width: 85%;
}

#tecnologias h3 {
  font-size: 2rem;
  margin-bottom: 50px;
}

#tecnologias-icons i {
  padding-right: 30px;
}

#tecnologias-icons {
  display: flex;
  justify-content: space-between;
}

/* Fin sobre mi */

/* Inicio proyectos */

#proyectos {
  padding-top: 5%;
  height: 100vh;
  padding-left: 0;
}

#proyectos .section-title {
  padding-left: 15%;
}

#contenedor-proyectos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5%;
  gap: 40px;
}

#contenedor-proyectos p {
  font-size: 1.5rem;
  margin: 15px;
  color: var(--casiblanco);

}

#contenedor-proyectos a:visited,
#contenedor-proyectos a:link,
#contenedor-proyectos a {
  text-decoration: none;
}

#contenedor-proyectos img {
  max-width: 100%;
  border-radius: 5px;
}
/* Fin proyectos */

/* Inicio contacto */

#contacto-enviar {
  width: 10%;
}

#contacto {
  padding-left: 15%;
  padding-top: 5%;
  height: 100vh;
}

#contacto form {
  margin-top: 5%;
  width: 70%;
  background-color: transparent;
  padding: 75px;
  border-radius: 10px;
}

#contacto input {

  width: 60%;
  display: block;
  margin: 20px auto;
  padding: 10px;
  outline: none;
  transition: all 0.25s ease-out;
  color: var(--casiblanco);

  background-color: transparent;

  
  border: 2px solid hsl(227, 8%,  70%)
}

#contacto input::placeholder {
  color: var(--gris);

}

#contacto textarea {
  color: var(--casiblanco);

  border: none;
  border-top: 2px solid var(--negro);
  border-bottom: 2px solid var(--negro);
  width: 60%;
  display: block;
  margin: 20px auto;
  resize: none;
  padding: 10px;
  outline: none;
  transition: all 0.25s ease-out;
  background-color: transparent;
  border: 2px solid hsl(227, 8%,  70%)}

#contacto textarea::placeholder {
  color: var(--gris);

}

#contacto input:focus,
#contacto textarea:focus {
  background-color: transparent;
  border: 2px solid var(--violeta);


}

#contacto input.submit {

  transition: all 0.75s ease-out;
  width: 25%;
  font-weight: bold;


  border: 2px solid var(--violeta);
  background-color: transparent;
  color: var(--casiblanco);

}

#contacto input.submit:hover {
  cursor: pointer;
  border: 2px solid var(--violeta);
  background-color: var(--violeta);
  color: var(--casiblanco);

}

/* Fin contacto */

/* Media Queries */

@media only screen and (min-width: 1200px) and (max-width: 1400px) {

  header {
    height: auto;
  }

  #contenedor-proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 5%;
    gap: 40px;
  }

  #proyectos {
    height: auto;
  }

  #tecnologias h3 {
    font-size: 1.5rem;
    margin: 50px 0;
  }

  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 75px;
    border-radius: 10px;
  }

}

@media only screen and (min-width: 1000px) and (max-width: 1200px) {

  header {
    height: auto;
  }

  #tecnologias h3 {
    font-size: 1.5rem;
    margin: 50px 0;
  }

  #contenedor-proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 5%;
    gap: 40px;
  }
  
  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 75px;
    border-radius: 10px;
  }

  #proyectos {
    margin-top: 20%;
  }

  #contacto {
    margin-top: 10%;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  
  #contacto input,
  #contacto textarea {
    width: 80%;
  }

  #contacto,
  #about,
  #inicio,
  #proyectos .section-title {
    padding-left: 5%;
  }

  header {
    height: auto;
  }

  #tecnologias h3 {
    font-size: 1.5rem;
    margin: 50px 0;
  }

  #contenedor-proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 5%;
    gap: 40px;
  }

    
  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 75px;
    border-radius: 10px;
  }

  #proyectos {
    margin-top: 10%;
  }

  #contacto {
    margin-top: 25%;
  }


}

@media only screen and (min-width: 600px) and (max-width: 800px) {


  #contacto input,
  #contacto textarea {
    width: 80%;
  }

  #contacto,
  #about,
  #inicio,
  #proyectos .section-title {
    padding-left: 5%;
  }

  header {
    height: auto;
  }

  #tecnologias h3 {
    font-size: 1.5rem;
    margin: 50px 0;
  }

  #contenedor-proyectos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 5%;
    gap: 40px;
  }

    
  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 75px;
    border-radius: 10px;
  }

  #proyectos {
    margin-top: 10%;
  }

  #contacto {
    margin-top: 25%;
  }


  #tecnologias-icons {
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: space-evenly;
  }

  #about {
    grid-template-rows: repeat(16, 5%);
    padding-top: 10%;
    height: auto;
  }

  #about h2 {
    grid-row: 1 / span 1;
  }

  #about img {
    grid-column: 1 / span 2;
    grid-row: 5 / span 2;
  }

  #about p {
    margin-top: 25px;
    grid-column: 1 / span 2;
  }

  #about .about-introduction {
    grid-row: 10 / span 1;
  }

  #about .about-role {
    grid-row: 11 / span 2;
  }

  #about .about-objective {
    grid-row: 12 / span 2;
  }

  #about .about-action {
    grid-row: 16 / span 1;
  }

  #tecnologias {
    margin-top: 25px;
    grid-row: 17 / span 1;
    grid-column: 1 / span 2;
  }

  #tecnologias h3 {
    font-size: 2rem;
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 600px) {

  #tecnologias {
    justify-items: center;
    width: 100%;
  }

  header {
    height: auto;
  }

  #inicio, #about, #contacto, #proyectos .section-title {
    padding-left: 20px;
  }

  #proyectos .section-title {
    padding-bottom: 5%;
  }
  
  #proyectos {
    margin-top: 15%;
  }

  #tecnologias-icons {
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: space-evenly;
  }

  #contenedor-proyectos {
    grid-template-columns: 1fr;
  }

  #contacto input,
  #contacto textarea {
    width: 100%;
  }

  #about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: auto;
  }


  #about h2 {
    grid-row: 1 / span 1;
  }

  #tecnologias {
    padding-left: 0;
  }

  #about h3 {
    font-size: 1.5rem;

  }

  
  #about img {
    grid-column: 1 / 1;
    grid-row: 2 / span 3;

  }


  #about p {
    font-size: 1.25rem;
    padding-right: 20px;
  }

  #about .about-introduction {
    grid-row: 5 / span 1;
  }

  #about .about-role {
    grid-row: 6 / span 2;
    margin-top: 0;
  }

  #about .about-objective {
    grid-row: 7 / span 2;
    margin-top: 0;

  }

  #about .about-action {
    grid-row: 9 / span 1;
  }

  #tecnologias {
    margin-top: 25px;
    grid-row: 10 / span 1;
    grid-column: 1 / span 2;
  }
  nav {
    transition: all 0.5s ease-out;
  }

  nav ul {
    display: none;
  }

  nav ul a {
    width: 100%;
    margin-top: 20px;
  }

  nav ul a:last-child {
    float: none;
    position: inherit;
    text-align: inherit;
  }

  .inicio-imagen {
    display: none;
  }

  #inicio {
    grid-template-rows: repeat(14, 1fr);
  }

  .presentation {
    font-size: 2rem;
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }

  .name {
    font-size: 3.5rem;
    font-weight: bold;
    grid-row: 4 / span 1;
    font-family: "Dancing Script", cursive;
    margin: 0;
    grid-column: 1 / span 2;
  }

  .role {
    font-size: 1.5rem;
    grid-row: 5 / span 1;
  }

  .inicio-contacto {
    grid-row: 7 / span 1;
    text-decoration: none;
    background-color: var(--naranja);
    color: var(--casiblanco);
    padding: 15px;
    width: fit-content;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.75s ease-out;
  }

  #proyectos {
    height: auto;
  }

  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 15px 30px;
    border-radius: 10px;
  }

}



@media only screen and (min-width: 460px) and (max-width: 500px) {

  #tecnologias {
    justify-items: center;
    width: 100%;
  }

  header {
    height: auto;
  }

  nav ul a {
    margin-top: 5px;
    margin-bottom: 5px;

  }

  nav ul {
    display: none;
  }

  #about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: auto;
  }


  #about h2 {
    grid-row: 1 / span 1;
  }

  #tecnologias {
    padding-left: 0;
  }

  #about h3 {
    font-size: 1.5rem;

  }

  
  #about img {
    grid-column: 1 / 1;
    grid-row: 2 / span 3;

  }

  #about p {
    font-size: 1.25rem;
    padding-right: 20px;
  }

  #about .about-introduction {
    grid-row: 5 / span 1;
  }

  #about .about-role {
    grid-row: 6 / span 2;
    margin-top: 0;
  }

  #about .about-objective {
    grid-row: 7 / span 2;
    margin-top: 0;

  }

  #about .about-action {
    grid-row: 9 / span 1;
  }

  #tecnologias {
    margin-top: 25px;
    grid-row: 10 / span 1;
    grid-column: 1 / span 2;
  }

  #contacto input,
  #contacto textarea {
    width: 100%;
  }

  #inicio {
    height: auto;
  }

  .name {
    grid-column: 1 / span 2;
  }

  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 15px 30px;
    border-radius: 10px;
  }
  
  #proyectos {
    height: auto;
  }

  #inicio, #about, #contacto, #proyectos .section-title {
    padding-left: 20px;
  }

  #proyectos .section-title {
    padding-bottom: 5%;
  }
  
  #proyectos {
    margin-top: 15%;
  }

  #tecnologias-icons {
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: space-evenly;
  }

  #contenedor-proyectos {
    grid-template-columns: 1fr;
  }

  #tecnologias h3 {
    font-size: 1.5rem;
  }

  .inicio-imagen {
    display: none;
  }

  .section-title,
  .role {
    grid-column: 1 / span 2;
  }

  #about {
    padding-top: 25%;
  }

  #proyectos {
    margin-top: 45%;
  }

  #contenedor-proyectos {
    padding: 25px 0;
  }

  #contacto form {
    width: 100%;
    margin: 20px 50px 0 0;
    border-radius: 0;
  }

  #contacto {
    padding-left: 0;
  }

  #contacto h2 {
    padding-left: 5%;
  }
}

@media only screen and (min-width: 412px) and (max-width: 460px) {

  header {
    height: auto;
  }

  nav ul a {
    margin-top: 5px;
    margin-bottom: 5px;

  }

  nav ul {
    display: none;
  }

  #about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: auto;
  }


  #about h2 {
    grid-row: 1 / span 1;
  }

  #tecnologias {
    padding-left: 0;
  }

  #about h3 {
    font-size: 1.5rem;

  }

  
  #about img {
    grid-column: 1 / 1;
    grid-row: 2 / span 3;

  }

  #about p {
    font-size: 1.25rem;
    padding-right: 20px;
  }

  #about .about-introduction {
    grid-row: 5 / span 1;
  }

  #about .about-role {
    grid-row: 6 / span 2;
    margin-top: 0;
  }

  #about .about-objective {
    grid-row: 7 / span 2;
    margin-top: 0;

  }

  #about .about-action {
    grid-row: 9 / span 1;
  }

  #tecnologias {
    margin-top: 25px;
    grid-row: 10 / span 1;
    grid-column: 1 / span 2;
  }

  #contacto input,
  #contacto textarea {
    width: 100%;
  }

  #inicio {
    height: auto;
  }

  .name {
    grid-column: 1 / span 2;
  }

  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 15px 30px;
    border-radius: 10px;
  }
  
  #proyectos {
    height: auto;
  }

  #inicio, #about, #contacto, #proyectos .section-title {
    padding-left: 20px;
  }

  #proyectos .section-title {
    padding-bottom: 5%;
  }
  
  #proyectos {
    margin-top: 15%;
  }

  #tecnologias-icons {
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: space-evenly;
  }

  #tecnologias {
    justify-items: center;
    width: 100%;
  }

  #contenedor-proyectos {
    grid-template-columns: 1fr;
  }

  #tecnologias h3 {
    font-size: 1.5rem;
  }

  .inicio-imagen {
    display: none;
  }

  .section-title,
  .role {
    grid-column: 1 / span 2;
  }

  #about {
    padding-top: 25%;
  }

  #proyectos {
    margin-top: 45%;
  }

  #contenedor-proyectos {
    padding: 25px 0;
  }

  #contacto form {
    width: 100%;
    margin: 20px 50px 0 0;
    border-radius: 0;
  }

  #contacto {
    padding-left: 0;
  }

  #contacto h2 {
    padding-left: 5%;
  }

  #about .about-action {
    margin-top: 75px;
  }

  #about #tecnologias {
    grid-row: 20 / span 1;
  }

  #tecnologias-icons i {
    padding: 15px;
  }
}

@media only screen and (max-width: 412px) {

  header {
    height: auto;
  }

  nav ul {
    display: none;
  }

  nav ul a {
    margin-top: 5px;
    margin-bottom: 5px;

  }

  #about {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    height: auto;
  }


  #about h2 {
    grid-row: 1 / span 1;
  }

  #tecnologias {
    padding-left: 0;
    justify-items: center;
    width: 100%;
  }

  #about h3 {
    font-size: 1.5rem;

  }

  
  #about img {
    grid-column: 1 / 1;
    grid-row: 2 / span 3;

  }

  #about p {
    font-size: 1.25rem;
    padding-right: 20px;
  }

  #about .about-introduction {
    grid-row: 5 / span 1;
  }

  #about .about-role {
    grid-row: 6 / span 2;
    margin-top: 0;
  }

  #about .about-objective {
    grid-row: 7 / span 2;
    margin-top: 0;

  }

  #about .about-action {
    grid-row: 9 / span 1;
  }

  #tecnologias {
    margin-top: 25px;
    grid-row: 10 / span 1;
    grid-column: 1 / span 2;
  }

  #contacto input,
  #contacto textarea {
    width: 100%;
  }

  #inicio {
    height: auto;
  }

  .name {
    grid-column: 1 / span 2;
  }

  #contacto form {
    margin-top: 5%;
    width: 90%;
    padding: 15px 30px;
    border-radius: 10px;
  }
  
  #proyectos {
    height: auto;
  }

  #inicio, #about, #contacto, #proyectos .section-title {
    padding-left: 20px;
  }

  #proyectos .section-title {
    padding-bottom: 5%;
  }
  
  #proyectos {
    margin-top: 15%;
  }

  #tecnologias-icons {
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: space-evenly;
  }

  #contenedor-proyectos {
    grid-template-columns: 1fr;
  }

  #tecnologias h3 {
    font-size: 1.5rem;
  }

  .inicio-imagen {
    display: none;
  }

  .section-title,
  .role {
    grid-column: 1 / span 2;
  }

  #about {
    padding-top: 25%;
  }

  #proyectos {
    margin-top: 45%;
  }

  #contenedor-proyectos {
    padding: 25px 0;
  }

  #contacto form {
    width: 100%;
    margin: 20px 50px 0 0;
    border-radius: 0;
  }

  #contacto {
    padding-left: 0;
  }

  #contacto h2 {
    padding-left: 5%;
  }

  .presentation {
    font-size: 1.5rem;
  }

  .name {
    font-size: 2.5rem;
  }

  .role {
    font-size: 1rem;
  }

  .social-media {
    grid-column: 1 / span 2;
  }

  #contacto input.submit {
    width: 100%;
  }

  #about p {
    font-size: 1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  #about img {
    width: 200px;
    grid-row: 3 / span 3;
  }

  #about .about-introduction {
    grid-row: 7 / span 1;
  }

  #about .about-role {
    grid-row: 8 / span 2;
  }

  #about .about-objective {
    grid-row: 10 / span 2;
  }

  #about .about-action {
    grid-row: 15 / span 1;
    margin-top: 25px;
  }

  #tecnologias {
    margin-top: 25px;
    grid-row: 16 / span 1;
    grid-column: 1 / span 2;
  }

  
  #tecnologias-icons {
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: space-evenly;
  }

  
  #tecnologias-icons i {
    margin: 15px;
  }

  #tecnologias h3 {
    font-size: 1.25rem;
  }
}

@media only screen and (orientation: landscape) and (max-width: 750px) {

  .inicio-imagen {
    display: none;
  }

  #inicio p {
    margin: 15px 0;
  }

  .inicio-contacto {
    padding: 4%;
    margin-bottom: 15px;
  }

  #proyectos, #inicio, #about {
    height: auto;
  }


  .presentation {
    grid-row: 2 / span 1;

  }
  
  .name {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
  }
  
  .role {
    grid-row: 4 / span 1;
  }
  
  .inicio-contacto {
    grid-row: 6 / span 1;

  }


  .social-media {
    grid-row: 8 / span 1;
  }

  #about .about-objective {
    grid-row: 13 / span 2;
  }

  #about .about-action {
    grid-row: 17 / span 1;
  }

  #tecnologias {
    grid-row: 18 / span 1;
  }

}

@media only screen and (orientation: landscape) and (min-width: 750px) and (max-width: 800px) {

  #contacto, #proyectos {
    height: auto;
  }
}

@media only screen and (orientation: landscape) and (min-width: 800px) and (max-width: 1000px)  {
  #inicio, #proyectos, #about {
    height: auto;
  }
  #about {
    grid-template-rows: repeat(2, 1fr);
  }

  #contacto {
    margin-top: 10%;
  }
}


@media only screen and (orientation: landscape) and (min-width: 1000px) and (max-width: 1400px)  {
  #inicio, #about, #contacto {
    height: auto;
    padding-left: 5%;
  }

  #proyectos {
    height: auto;
  }

  #proyectos .section-title {
    padding: 5%;
  }

  #about {
    grid-template-rows: repeat(3, 1fr);
  }
  
  #contacto {
    margin-top: 10%;
  }
}

@media only screen and (orientation: landscape) and (min-width: 1400px) and (max-width: 1900px) {
  #inicio, #about, #contacto {
    height: auto;
    padding-left: 5%;
  }

  #proyectos {
    height: auto;
  }

  #proyectos .section-title {
    padding: 5%;
  }

  #about {
    grid-template-rows: repeat(3, 1fr);
  }

  #about #tecnologias {
    margin-top: 50px;
  }
  
  
  #contacto {
    margin-top: 10%;
  }

  #contacto form {
    width: 100%;
  }


}

